{
  "name": "downloadviewarr",
  "version": "25.05.04",
  "description": "A Node.js application to fetch and display download queues for Radarr and Sonarr.",
  "main": "DownloadViewarr.js",
  "scripts": {
    "start": "node DownloadViewarr.js"
  },
  "author": "pir8radio",
  "license": "MIT",
  "dependencies": {
    "express": "*",
    "axios": "*"
  },
  "files": [
    "public",
    "DownloadViewarr.js"
  ]
}
